{
  "name": "perfecto",
  "viewName": "Perfecto",
  "version": "1.0.0",
  "type": "executer",
  "execProgram": "node",
  "imgUrl": "logo.png",
  "main": "app.js",
  "description": "Kaholo Plugin for Perfecto",
  "category": [
    "Testing"
  ],
  "keywords": [
    "perfecto",
    "testing",
    "test",
    "local"
  ],
  "auth": {
    "authId": "perfectoAccount",
    "params": [
      {
        "name": "cloudName",
        "viewName": "Cloud Name",
        "type": "string",
        "required": true,
        "placeholder": "ps",
        "description": "Perfecto Cloud Name (without .perfectomobile.com)",
        "learnUrl": "https://help.perfecto.io/perfecto-help/content/perfecto/automation-testing/find_users.htm?Highlight=user%20name"
      },
      {
        "name": "securityToken",
        "viewName": "Security Token",
        "type": "vault",
        "required": true,
        "placeholder": "ThiSiSJu5taTest.",
        "description": "Perfecto Security Token",
        "learnUrl": "https://help.perfecto.io/perfecto-help/content/perfecto/automation-testing/generate_security_tokens.htm"
      }
    ]
  },
  "methods": [
    {
      "name": "runCommand",
      "viewName": "Run Maven Command",
      "params": [
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "Path to a directory on the Kaholo agent which contains pom.xml and all other files needed to complete the Maven build.",
          "placeholder": "my-maven-project"
        },
        {
          "name": "customImage",
          "viewName": "Custom Image",
          "type": "string",
          "description": "Docker-style custom maven image with tag",
          "placeholder": "maven:latest"
        },
        {
          "name": "environmentVariables",
          "viewName": "Environment Variables",
          "description": "One key=value pair per line to be set as environment variables",
          "placeholder": "USER=sally\nDEBUG_LEVEL=3",
          "type": "text",
          "parserType": "keyValuePairs"
        },
        {
          "name": "jobName",
          "viewName": "Job Name",
          "type": "string",
          "description": "Perfecto Job Name",
          "default": "Job",
          "required": false
        },
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "Maven command to do the required build.",
          "placeholder": "mvn --version",
          "required": true
        },
        {
          "name": "connect",
          "viewName": "Perfecto Connect",
          "type": "boolean",
          "default": false,
          "description": "Starts Perfecto Connect tunnel if needed.",
          "learnUrl": "https://help.perfecto.io/perfecto-help/content/perfecto/automation-testing/perfecto_connect.htm"
        }
      ]
    },
    {
      "name": "updatePerfectoClient",
      "viewName": "Update Perfecto Client",
      "params": [
        {
          "name": "customDownloadUrl",
          "viewName": "Perfecto Client Custom Download URL",
          "type": "string",
          "description": "If provided, the Perfecto Client will be downloaded from this URL.",
          "learnUrl": "https://help.perfecto.io/perfecto-help/content/perfecto/automation-testing/download_the_perfecto_connect_client.htm"
        }
      ]
    }
  ]
}